{
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.wordWrapColumn": 80,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "go.diagnostic.vulncheck": "Imports",
  "go.testEnvFile": "${workspaceFolder}/.env.test",
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "go.formatTool": "custom",
  "go.alternateTools": {
    "customFormatter": "golines"
  }
}
